{
  "name": "nodejs-smtp-api",
  "version": "1.0.0",
  "description": "A simple node.js API to send mails (through smtp)",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxwassler/nodejs-smtp-api.git"
  },
  "author": "Max Wassler",
  "license": "MIT",
  "dependencies": {
    "koa": "1.2.1",
    "koa-route": "2.4.2",
    "koa-bodyparser": "2.2.0",
    "nodemailer": "2.5.0"
  }
}